# Default system properties included when running spark
spark.master                     spark://spark-master:7077
spark.driver.extraJavaOptions    -Dlog4j.logLevel=INFO
spark.executor.extraJavaOptions  -Dlog4j.logLevel=INFO

# Executor ve driver bellek ayarları
spark.executor.memory            2g
spark.driver.memory              4g

# Event log
spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/spark/history
spark.history.fs.logDirectory    file:///opt/spark/history

# Serializer
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.sources.partitionOverwriteMode=dynamic

# Network timeout
spark.network.timeout           10000s
